#page_entry{
	.confine{
		margin: 0 auto;
		max-width: 1200px;
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 1em;
		padding-top: 80px;
		.section-title-card{
			// max-width: 100%;
			// min-width: 300px;
			.title{
				font-size: 1.5rem;
			}
		}
		.entry-section{
			margin: 1em;
			min-height: 200vw;
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 2em;
			.entry-title{
				color: black;
				font-size: 1.5rem;
				background: #56D9FF;
				display: flex;
				align-items: center;
				box-shadow: 0px 0px 4px black;
				justify-content: space-between;
				text-align: right;
				h2{
					letter-spacing: -4px;
					padding-right: .2em;
				}
				.decor_title{
					// height: -20px;
					height: 100%;
					max-width: 40px;
					transform: translate(-20%) translateY(-20%);
				}

				&.inactive{
					background: #FFBB02;
					margin-top: 100px;
				}
			}

			.active-entry-list{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				gap: 2em 1em;
				.active-entry-card{
					background: #171923;
					border: 4px solid #393B50;
					min-height: 240px;
					border-radius: 1em;
					position: relative;
					text-decoration: none;
					box-shadow: 0px 0px 4px black;
					color: white;
					display: flex;
					flex-direction: column;
					align-items: center;
					transition: all 400ms ease;

					.pfp{
						border-radius: 1.2em;
						position: absolute;
						width: 100%;
						top: 0%;
						left: 0%;
						height: 100%;
						z-index: 1;
						object-fit: cover;
					}
			
					.decor_overlay{
						top: 0%;
						left: 0%;
						background: linear-gradient(360deg, rgba(0, 0, 0, 0.99) 5%, rgba(0, 0, 0, 0.70) 16%, rgba(0, 18.94, 24.44, 0.96) 93%);
						z-index: 1;
						height: 100%;
						width: 100%;
						border-radius: 1em;
						transition: all 500ms ease;
						position: absolute;
					}
				
					.name{
						transition: all 500ms;
						z-index: 1;
						position: relative;
						display: block;
						position: absolute;
						z-index: 10;
						color: white;
						bottom: 5%;
						left: 5%;
					}
					.decor-line{
						position: absolute;
						bottom: 2%;
						left: 0%;
						width: 100%;
						height: 2px;
						scale: 0.4 1;
						background: white;
						z-index: 10;
						transition: all 500ms ease;
					}


					&::before{
						content:'';
						position:absolute;
						top:10%;
						left:100%;
						width:6px;
						background: #56D9FF;
						height:50%;
						transform: skew(15deg);
						rotate: 15deg;
						z-index: -10;
						transition: all 500ms ease;
					}
					&:hover,&:active{
						&::before{
							scale: .9;
						}
						scale: 1.02;
						z-index: 10;
						.decor_overlay{
							opacity: 0.2;
						}
						.name{
							bottom: -11%;
							color: #56D9FF;
						}
						.decor-line{
							background: #FFBB02;
							scale: 0.7 1;
							box-shadow: 0px 0px 4px black;
						}
					}

					
					&.no-access{
						align-items: center;
						justify-content: center;
						background: url('/backgrounds/pattern_line.png'),#171923;
						background-size: 40px;
							// gap: 1em;
						cursor: not-allowed;
						&::before{
							background: #FF3636;	
						}
						&:hover{
							filter: drop-shadow(2px 2px 14px #ff16163f);

						}
						.decor_rune{
							width: 100%;
							height: 100%;
							position: absolute;
							animation: speen 250s infinite linear;
							opacity: .4;
							top: 0%;
							scale: 2;
							left: 0%;
							// top: -400px;
					
							// left: -100px;
							// translate: -200px -500px;
							object-fit: contain;
						}
						.logo{
							position: relative;
							width: 60px;
							outline: 1px solid #FF3636;
							outline-offset: 3px;
							height: 60px;
							margin: 1em 0;
							rotate: 45deg;
							scale: 1.2;
							background: #FF3636;
							
							svg{
								width: 100%;
								height: 100%;
								rotate: -45deg;
								color: black;
								scale: .7;
							}
						}
						span{
							display: block;
							width: 100%;
							text-align: center;
						}
						.rune-text{
							font-size: .8rem;
							font-weight: 200;
							opacity: .5;
							margin-top: 1em;
						}
						.title{
							font-size: 1rem;
							font-weight: bold;
							line-height: 80%;
						}

						.tier-text{
							font-size: .6rem;
							// opacity: .5;
							color: #797b90;
							.tier{
								display: inline;
								font-weight: bold;
								color: #FF3636;
							}
						}
					}
					&.inactive{
						min-height: initial;
						aspect-ratio: 1 / 1;
						.name{
							font-size: .8rem;
						}
						&::before{
							background: #FFBB02;
						}
						&:not(.no-access){
							&::before{
								background: #FFBB02;
							}
						}
						.decor-line{
							background: #56D9FF;
						}
						&.no-access{
							.logo{
								margin:  0;
								margin-top: 1em;
								margin-bottom: 1.5em;
								scale: 0.7;
							}
							&::before{
								background: #FF3636 !important;
							}
							.title{
								font-size: .8rem;
							}
							.tier-text{
								font-size: .6rem;
							}
						}
					}
				}
				&.inactive{
					grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

				}
			}
		}
	}
}